before_script:
  - rvm use 2.3

spree_2_3:
  stage: test
  variables:
    SPREE_VERSION: "~> 2.3.0"
    RAILS_VERSION: "~> 4.1.11"
  script:
    - bundle install
    - bundle exec rake klarna_gateway:tdd:run
    - bundle exec rake klarna_gateway:bdd:run